PACKAGE_NAME="switch2"
PACKAGE_VERSION="1.0"

BUILT_MODULE_NAME[0]="hid-switch2"
DEST_MODULE_LOCATION[0]="/kernel/drivers/hid"

BUILT_MODULE_NAME[1]="switch2-usb"
DEST_MODULE_LOCATION[1]="/kernel/drivers/input/joystick"

MAKE[0]="make KVERSION=$kernelver"
CLEAN="make clean KVERSION=$kernelver"
AUTOINSTALL="yes"
